{
  "name": "buster",
  "version": "3.0.0",
  "author": "Armin Sebastian",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/dessant/buster",
  "repository": {
    "url": "https://github.com/dessant/buster.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/dessant/buster/issues"
  },
  "scripts": {
    "_build": "cross-env NODE_ENV=development gulp build",
    "build:chrome": "cross-env TARGET_ENV=chrome npm run _build",
    "build:edge": "cross-env TARGET_ENV=edge npm run _build",
    "build:firefox": "cross-env TARGET_ENV=firefox npm run _build",
    "build:opera": "cross-env TARGET_ENV=opera npm run _build",
    "_build:prod": "cross-env NODE_ENV=production gulp build",
    "build:prod:chrome": "cross-env TARGET_ENV=chrome npm run _build:prod",
    "build:prod:edge": "cross-env TARGET_ENV=edge npm run _build:prod",
    "build:prod:firefox": "cross-env TARGET_ENV=firefox npm run _build:prod",
    "build:prod:opera": "cross-env TARGET_ENV=opera npm run _build:prod",
    "_build:prod:zip": "npm run _build:prod && gulp zip",
    "build:prod:zip:chrome": "cross-env TARGET_ENV=chrome npm run _build:prod:zip",
    "build:prod:zip:edge": "cross-env TARGET_ENV=edge npm run _build:prod:zip",
    "build:prod:zip:firefox": "cross-env TARGET_ENV=firefox npm run _build:prod:zip",
    "build:prod:zip:opera": "cross-env TARGET_ENV=opera npm run _build:prod:zip",
    "start:chrome": "web-ext run -s dist/chrome -t chromium",
    "start:firefox": "web-ext run -s dist/firefox -t firefox-desktop",
    "inspect": "cross-env NODE_ENV=production gulp inspect",
    "update": "ncu --dep prod,dev,peer --filterVersion '^*' --upgrade",
    "release": "commit-and-tag-version",
    "push": "git push --follow-tags origin main"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.13",
    "audiobuffer-to-wav": "^1.0.0",
    "bowser": "^2.11.0",
    "core-js": "^3.37.1",
    "crypto-js": "^4.2.0",
    "p-queue": "^8.0.1",
    "uuid": "^9.0.1",
    "vue": "3.4.23",
    "vuetify": "3.3.0",
    "vueton": "^0.4.2",
    "webextension-polyfill": "^0.12.0",
    "wesa": "^0.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "babel-loader": "^9.1.3",
    "commit-and-tag-version": "^12.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.1",
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "7.1.0",
    "gulp-jsonmin": "^1.2.0",
    "gulp-merge-json": "^2.2.1",
    "gulp-postcss": "^10.0.0",
    "mini-css-extract-plugin": "^2.9.0",
    "npm-check-updates": "^16.14.20",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.14",
    "prettier": "^3.2.5",
    "sass": "^1.77.2",
    "sass-loader": "^14.2.1",
    "sharp": "^0.33.4",
    "vue-loader": "^17.4.2",
    "web-ext": "^7.12.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-plugin-vuetify": "^3.0.3"
  },
  "private": true
}
